﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZtiProjectServer.Contracts</RootNamespace>
  </PropertyGroup>

</Project>
